APP_AUTHOR_LINK=https://github.com/evgeny-kirichuk
APP_REPOSITORY_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app
APP_PULL_REQUEST_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app/pulls
APP_ISSUE_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app/issues
APP_ARTICLE_LINK=https://medium.com
