APP_AUTHOR_LINK=https://github.com/evgeny-kirichuk
APP_REPOSITORY_LINK=https://github.com/evgeny-kirichuk/yesjs-react-app
APP_PULL_REQUEST_LINK=https://github.com/evgeny-kirichuk/yesjs-react-app/pulls
APP_ISSUE_LINK=https://github.com/evgeny-kirichuk/yesjs-react-app/issues
APP_ARTICLE_LINK=https://medium.com/@kirichuk/7-must-have-features-for-any-react-app-10b086038d9a
