APP_AUTHOR_LINK=https://github.com/evgeny-kirichuk
APP_REPOSITORY_LINK=https://github.com/evgeny-kirichuk
APP_PULL_REQUEST_LINK=https://github.com/evgeny-kirichuk
APP_ARTICLE_LINK=https://github.com/evgeny-kirichuk
