APP_AUTHOR_LINK=https://github.com/evgeny-kirichuk
APP_REPOSITORY_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app
APP_PULL_REQUEST_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app/pulls
APP_ISSUE_LINK=https://github.com/evgeny-kirichuk/yes-js-resct-app/issues
APP_ARTICLE_LINK=https://medium.com/@kirichuk/%D0%BA%D0%B0%D0%BA-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-react-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-8bf45996e15b
